{
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=u4docs;AccountKey=FhwNifcBnhNdY3HLO+if4mCtXemK05Q2UuRhpRo4701Do0/qA7NQaK1FfVC4R5RbOXdfUdED5vxnK51IXUribA==",
  "SecureToken": "",
  "OAuthAuthority": "",
  "OAuthAudience": "",
  "ServiceDiscovery": {
    "ServiceId": "bibliotheca-depository-azurestorage",
    "ServiceName": "Bibliotheca Depository AzureStorage",
    "ServiceAddress": "127.0.0.1",
    "ServicePort": 10000,
    "ServiceHttpHealthCheck": "http://127.0.0.1:10000/api/health",
    "ServiceTags": [
      "bibliotheca",
      "depository",
      "azurestorage"
    ],
    "ServerAddress": "http://127.0.0.1:8500"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}